<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
</head>

<body style="margin:0;padding:0;background-color:#f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" style="padding: 40px 0;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="border-radius: 10px;">
                    <tr>
                        <td style="padding: 40px; font-family: Arial, sans-serif; text-align: center;">
                            <h1 style="color: #333333;">{{title}}</h1>
                            <img src="https://play-lh.googleusercontent.com/pUAqryZX8rsH9XxORNGs1pN6r07DtBsh7269nHqSDqRxgYqMnPBDdj82hgQztLbD_WrM"
                                alt="Shorten-URL Logo" style="width: 100px; height: auto; margin-bottom: 20px;" />
                            <p style="font-size: 16px; color: #555555;">{{content}}</p>
                            <a href="{{link}}"
                                style="display:inline-block;margin-top:20px;padding:12px 24px;background-color:#007bff;color:#ffffff;text-decoration:none;border-radius:6px;font-weight:bold;">{{titleLink}}</a>
                            <div style="margin-top: 30px; font-size: 12px; color: #aaaaaa;">
                                Nếu bạn không yêu cầu email này, bạn có thể bỏ qua nó.<br />
                                &copy; {{year}} ShortLink. All rights reserved.
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>